object FormMain: TFormMain
  Left = 400
  Height = 380
  Top = 200
  Width = 280
  BorderStyle = bsNone
  Caption = 'BonziClaude'
  Color = 1579032
  DoubleBuffered = True
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
end
